# REACT_APP_SERVER_URL = https://harbor-backend-service.onrender.com
# CLIENT_URL = https://hotel-harbor.vercel.app/
REACT_APP_CLIENT_URL = http://localhost:3000
REACT_APP_SERVER_URL = http://localhost:5000
